# Database details
spring.datasource.url=jdbc:mysql:
spring.datasource.username=
spring.datasource.password=

#Spring Security login queries
spring.queries.users-query=select email, password, '1' as enabled from user where email=? and is_active='1'
spring.queries.roles-query=select u.email, r.role_name from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false